<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sE5XNE=36zq^%b?#qwis">Tuxedo cat</variable><variable id="ZJa]-ipE)p:64j,5ngM:">Coin</variable><variable id="QqL5d6HU|-Kq]k#|sLo]">value</variable><variable id="!i!OLr1Z(zK-PMQFV$ov">list</variable><variable type="KIND_SpriteKind" id="y??Z)Fi31M-a}all!pK-">Player</variable><variable type="KIND_SpriteKind" id="e}|.,Zh3AY,W@bd5KoI{">Projectile</variable><variable type="KIND_SpriteKind" id="DL#PE%geOs:E{{vf_::Y">Food</variable><variable type="KIND_SpriteKind" id=".D5-[sh|+RgV[HLZKse5">Enemy</variable><variable type="KIND_SpriteKind" id="4pg,Gq?{A1.=1AN@b:-5">coin</variable></variables><block type="pxt-on-start" id=";M6qYFbQRh2|A=M1VVc+" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="|:;$SaORPbp,4=.?A+#7"><value name="color"><shadow type="colorindexpicker" id="+x_,V6^Iiqp=vq2!h,]t"><field name="index">9</field></shadow></value><next><block type="variables_set" id="7eMrMi9]BbKa[rr9aT7c"><field name="VAR" id="sE5XNE=36zq^%b?#qwis">Tuxedo cat</field><value name="VALUE"><shadow type="math_number" id="du`9d#-@!/[iqaiUWm0)"><field name="NUM">0</field></shadow><block type="spritescreate" id="{;A5y(TG9_ibj`l2oDRN"><value name="img"><shadow type="screen_image_picker" id="_KBH__|2zwRd$saZPp-U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 9 f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f 1 . . 
. . . . f f f f f f f f f . . . 
. . . . f . f . . . f . f . . . 
. . . . 1 . 1 . . . 1 . 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b]u-c-~MSm1,0QSm^s~o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4GTt;{VroG:/?RdTkiIH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qF+*o]vJNBslqC1OTiP?"><field name="VAR" id="sE5XNE=36zq^%b?#qwis">Tuxedo cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FInu%$wv`!-?cRcYckw{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="turG^WAQUsZ;5lL0JKvn"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="Cy*os4I;d5{:5FmyOvcS"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^mQSm-~jqo|A5gHeVNSk"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="g0lD|wA`z;1qjt575di{"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="z1k7VGDmfxz^?m+J@mI}"><field name="VAR" id="sE5XNE=36zq^%b?#qwis">Tuxedo cat</field></block></value><value name="value"><shadow type="math_number" id="-tL{O^eRvd:6dC3byvh~"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="1ou3P_G`+SE|:vq?kF{Y"><value name="sprite"><block type="variables_get" id="g@K_AK3Tl(`Eb`z@ZG;("><field name="VAR" id="sE5XNE=36zq^%b?#qwis">Tuxedo cat</field></block></value><next><block type="pxt_controls_for_of" id="a/2ZXt.:N$OH/IIXA@pU"><value name="VAR"><block type="variables_get_reporter" id="$fe(%?d^byHHXeWN;;-]"><mutation duplicateondrag="true"></mutation><field name="VAR" id="QqL5d6HU|-Kq]k#|sLo]">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="P,fe9*FzKmji_~yF0A=N"><value name="tile"><shadow type="tileset_tile_picker" id="Jx$ivSg]`=@AT,(+v:(B"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="mh)j,cm%m{TXmYvU[K(."><field name="VAR" id="ZJa]-ipE)p:64j,5ngM:">Coin</field><value name="VALUE"><shadow type="math_number" id="PQ!5UvJ9UQ[xlYbX)2Sm"><field name="NUM">0</field></shadow><block type="spritescreate" id="fg3ovJJ)}.O6N*ny]7}J"><value name="img"><shadow type="screen_image_picker" id="|H?iWIi?_1PBRti)uT!I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZMTkmoZlJ.uEVwMQ_}S#"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="J$-w0$TB#M7t1b#iX^Zz"><value name="sprite"><block type="variables_get" id="Y.bH@[eNjnW]tf9z~KM4"><field name="VAR" id="ZJa]-ipE)p:64j,5ngM:">Coin</field></block></value><value name="loc"><shadow type="mapgettile" id="aqDVF@QI.|jEN-RY/m_y"><value name="col"><shadow type="math_number" id="RX3s9eR7^^aK9XnEQ44+"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="h@r^dz@,e9.{wl8q$]O="><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id=";1q}N)Q5#4BO}@~Lllk}"><field name="VAR" id="QqL5d6HU|-Kq]k#|sLo]">value</field></block></value><next><block type="mapsettileat" id="4Xo`C}t@/0@=nPbCH.4r"><value name="tile"><shadow type="tileset_tile_picker" id="fB)QgIM5KG(C2yNSO=_L"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="MgT4Oljo$`0t}Z6mNw{h"><value name="col"><shadow type="math_number" id="uadH6cdy(#`s6vObt3*?"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="xJf?SBze3rZR}VrB9(o~"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="lbf)Ut;O{L:U/ZV5%jV;"><field name="VAR" id="QqL5d6HU|-Kq]k#|sLo]">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kzI{Rmx8Nb@-VG.d~_Jm" x="610" y="828"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="M4hPxkdyBz%2H|$c5G;t"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="*KRX8=$Wt8YPOWJ#qW?`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="mPHC73s_0Mdop@[O57!H"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="UVN@#woXzN6kt`Mu,ucm"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="oKm%qwJ/qZeG.pu38RN="><value name="value"><shadow type="math_number" id="5E1tz,$yV5udYJt0b=Zw"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="QA]?#3fus)yZOX[:nXkU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="_$My{N5/zX5THm_u.ha*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4v#n`J1)!`v|k)o{-Z+b"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="ZmL+)C5K(f?yq}tH:Kd~" x="36" y="1097"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="m6$UW^u#JSuuwW8:I1G("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=":EyB/%30qku-S30QOu9:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ms,#VJ{vd^+pY~RW7#Z5"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="d@(fe#/cW0qEO+x2qGvV"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="eM{/iXE_hxRo.vL)hvM6"><value name="win"><shadow type="toggleWinLose" id="C`1_LrgeS0n;IE3j}q!F"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="U#~@qT7lCnsbqB-Q4Fru"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="Mm9S(NI?c1vnVh@vosIK"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Kc9i,d9iysJJgaLOGd]T" x="29" y="1294"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="8/rrhD-t4UZD?M}y7cV]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="DSu6sSU}tX*q[S-1uQVV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N)2F$SM@72J5pVx](7HA"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="xb*/2;08M?N{/P|L?vKy"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="s+lC7lVYlg,#Ueh3kksQ"><value name="win"><shadow type="toggleWinLose" id="s_)`/N8kZ$KHmc|n?)PJ"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="ABsX61$61r+%Sg,WdO5a"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="n|V;fl;m1{6T?!%wNuIr"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Upn;?GZ}Zt0a8U1Y7Z7C" x="65" y="1498"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[(Kg;9x3bLWpp-]O;~.N"><value name="IF0"><shadow type="logic_boolean" id="KqX9m+f6lUU@P/REV@Cd"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y$3%Hd)upg$R`T-7|DUD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pE_.v8UbUSK%uK9w;:T}"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CcYy;Rf5s{Rt60N:EjE]"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="QCPb:E4acaqMNwXqQFfg"><field name="VAR" id="sE5XNE=36zq^%b?#qwis">Tuxedo cat</field></block></value></block></value><value name="B"><shadow type="math_number" id="kVVYF#xET]d]K;I8KR@Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="f;;l4oj+dKT~z]*+mcs)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6]cwIi{Yovu6oz5Z`)}O"><field name="VAR" id="sE5XNE=36zq^%b?#qwis">Tuxedo cat</field></block></value><value name="value"><shadow type="math_number" id="3LqI^b7?^ylA2P*v_|x/"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>